spring.application.name=feign-consumer

server.port=7260

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# 缓存服务清单的更新时间，默认为30秒
# eureka.client.registry-fetch-interval-seconds=60

# 自定义Ribbon Client配置
# 参见org.springframework.cloud.netflix.ribbon.PropertiesFactory
hello-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

# 参数配置参见com.netflix.client.config.CommonClientConfigKey

# 该配置是让Hystrix的超时时间改为5秒,解决配置hystrix第一次启动失败
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

# 请求压缩
feign.compression.request.enable=true
feign.compression.response.enable=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

# 日志配置
logging.level.com.switchvov.springcloud.service.HelloService=DEBUG

# 实现服务消费者集群
# 使用maven package打包后
# java -jar spring-cloud-eureka-consumer-custom-feign-0.0.1-SNAPSHOT.jar --server.port=7260
# java -jar spring-cloud-eureka-consumer-custom-feign-0.0.1-SNAPSHOT.jar --server.port=7261