server.port=6160

spring.application.name=hello-service

eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/

# 实现服务提供者集群
# 使用maven package打包后
# java -jar spring-cloud-hello-feign-0.0.1-SNAPSHOT.jar --server.port=6160
# java -jar spring-cloud-hello-feign-0.0.1-SNAPSHOT.jar --server.port=6161

# 使用IP形式定义地址
# eureka.instance.prefer-ip-address=true

# 服务续约任务调用时间间隔，默认30秒
# eureka.instance.lease-renewal-interval-in-seconds=60
# 服务失效时间，默认90秒
# eureka.instance.lease-expiration-duration-in-seconds=180
# 服务获取间隔时间，默认30秒
# eureka.client.registry-fetch-interval-seconds=60

# 设置Region，一个Region可以包含多个Zone
# eureka.client.region=R1