# 单节点模式
server.port=91

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# 使用IP形式定义地址
# eureka.instance.prefer-ip-address=true

# 关闭保护机制，一般本地开发环境中关闭
# eureka.server.enable-self-preservation=false

# 注册中心集群：项目使用方式
# maven package打包之后
# java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer1
# java -jar eureka-server-0.0.1-SNAPSHOT.jar --spring.profiles.active=peer2