spring.application.name=zipkin-stream-rabbitmq-mysql-server
server.port=9411
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
zipkin.storage.type=mysql