server.port=13260
spring.application.name=trace-2
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
spring.zipkin.base-url=http://localhost:9411

# 测试时使用,所有请求都抽样
spring.sleuth.sampler.percentage=1